language: php
addons:
  sonarcloud:
    organization: "david-evan-github" # the key of the org you chose at step #3
    token:
      secure: "be45b3634992919739c2aa37a5706ff057c3f51f" # encrypted value of your token
script:
  # other script steps might be done before running the actual analysis
  - sonar-scanner
